‎ALWAYS_ONLINE=true
‎ANTI_DELETE=jid
‎ANTI_DELETE=g
‎ANTI_DELETE=p
‎AUTO_STATUS_VIEW=no-dl
‎AUTO_UPDATE=true
‎CMD_REACTION=true
‎DATABASE_URL=mongodb+srv://samuelezekiel488:@samkiel.ij9vc8f.mongodb.net/?retryWrites=true&w=majority&appName=SAMKIEL
‎DELETE_TYPE=all
‎GROUP_ADMINS = 2348087357158
‎PASSWORD=SAMKIEL
‎LIST_TYPE=poll
‎PREFIX=null
‎RMBG_KEY=jqDMXE7xSVjsV2abyyBkyPYV
‎SEND_READ=true
‎SESSION_ID=levanter_SAMKIEL
‎STATUS_VIEW_EMOJI=🩷,🩵,💛,💻,👨‍💻,👩‍💻,🖥️,📱,🛠️,🧑‍💻,🚀,🔧,🔨,📟,⚙️,📂,🗃️,🔗,🌐,📋,📊,📈,📉,💾,🖱️,⌨️,🔒,🔓,💡,🕹️,🧩,🛡️
‎STATUS_VIEW_MSG=I don see ya status oo!
‎STICKER_PACKNAME=,Ԇ・SAMKIEL
‎SUDO = 2348087357158
‎TIMEZONE=Africa/Lagos
‎
‎